# bitirrme

./: BatuhanBilet.webui.csproj  BatuhanBilet.webui.sln  Program.cs  Startup.cs  biletDb
Controllers/: HomeController.cs  KullaniciController.cs  YolculukController.cs
Models/: BiletGuzergah.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Iletisim.cshtml
Views/Shared/: _Layout.cshtml  _footer.cshtml  _slider.cshtml
batuhanbilet.business/: batuhanbilet.business.csproj  batuhanbilet.business.sln
batuhanbilet.business/Abstract/: IBiletService.cs  IGuzergahService.cs  ISehirService.cs
batuhanbilet.business/Concrete/: BiletManager.cs  GuzergahManager.cs  SehirManager.cs
batuhanbilet.data/: batuhanbilet.data.csproj  batuhanbilet.data.sln
batuhanbilet.data/Abstract/: IBiletRepository.cs  IGuzergahRepository.cs  IRepository.cs  ISehirRepository.cs
batuhanbilet.data/Concrete/: BiletContext.cs  EfCoreBiletRepository.cs  EfCoreGenericRepository.cs  EfCoreGuzergahRepository.cs  EfCoreSehirRepository.cs  SeedDatabase.cs
batuhanbilet.data/Migrations/: 20210424220113_initialCreate.Designer.cs  20210424220113_initialCreate.cs  BiletContextModelSnapshot.cs
batuhanbilet.entity/: Bilet.cs  Guzergah.cs  batuhanbilet.entity.sln
